P = ThreeGraphProblem()
P.forbid_subgraph("6:123124125346356456", "6:123124135256346456", "6:123124135145256346", "6:123124134125126356456", "6:123124134125135126136456", "6:123124134125135245146246256", "6:123124134125135345126146346", "6:123124134125135235245146246")
P.forbid_homomorphic_images()
P.n = 6
C = BlowupConstruction(ThreeGraphFlag("5:123124134234135235145245"), weights=[2/9,2/9,2/9,2/9,1/9])
P.set_extremal_construction(C)
P.compute_products()
P.solve_sdp(True)
P.change_solution_bases()
P.make_exact(2^30)
P.check_exact_bound()
