problem = ThreeGraphAxiomsProblem(6, forbid="5:123124125345")
problem.set_inactive_types(0,4)
problem.clear_densities()
problem.add_codegree_axiom(1/3, False)
problem.remove_densities(0, 14, 18, 21, 25, 43, 45, 49, 50, 52, 54, 88, 89, 90, 106, 128, 136, 152, 153)
construction = ThreeGraphBlowupConstruction("3:112223331", phantom_edge=(1, 2, 3))
problem.set_extremal_construction(construction)
problem.add_zero_eigenvectors(1, vector(QQ,[0,0,0,3,4,-2,-1,-2,-1,-1,2,0]))
problem.add_zero_eigenvectors(2, vector(QQ,[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]))
problem.solve_sdp(True, solver="sdpa_dd", tolerance=1e-8)
problem.make_exact(2^30)